<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bn_main_tools"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:menu="@menu/bottom_banigation"
        android:background="#ffffff"
        android:layout_gravity="bottom"/>
    <FrameLayout
        android:id="@+id/frame_main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</FrameLayout>